# appGestante

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/italo/gestante/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/italo/gestante/: AlertGestacaoActivity.java  ChatActivity.java  ChatTab.java  ConnectivityReceiver.java  Dados_Pessoais_Gestante.java  Login_gestante.java  MainActivity.java  MyApplication.java  Principal_Gestante.java  Reset_Password_Gestante.java  SplashMain.java  activity_configuracoes.java
app/src/main/java/com/example/italo/gestante/Adapter/: AlertAdapter.java  ConsultaAdapter.java  ContatosAdapter.java  ConversasAdapter.java  MensagensAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_balao.xml  btn_custon.xml  btn_custon_doctor.xml  btn_verde.xml  btnfechar.xml  camera_24dp.xml  circle.xml  circle_progress_bar.xml  circle_vermelho.xml  custom_radio_button.xml  dialog_bg.xml  enviar_branco_24dp.xml  galeria_24dp.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_alert_gestacao.xml  activity_chat.xml  activity_chat_tab.xml  activity_configuracoes.xml  activity_dados__pessoais__gestante.xml  activity_dialog_cad_consulta.xml  activity_main.xml  activity_principal.xml  activity_reset_password_gestante.xml  activity_splash_main.xml  adapter_alert.xml  adapter_consulta.xml  adapter_contatos.xml  adapter_msg_destinatario.xml  adapter_msg_remetente.xml  alertwifi.xml  content_chat.xml  dialog_psw.xml  dialog_psw_negado.xml  dialog_sucess_end_cad.xml  divisor.xml  divisor_alert.xml  fragment_cad_vacina.xml  fragment_contato.xml  fragment_conversas.xml  fragment_list_consulta.xml  fragment_login_gestante.xml  fragment_menu.xml  fragment_vacina_list.xml  progress.xml  toolbrar.xml  toollbar_chat.xml  toollbar_principal.xml  vacina_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-mdpi/values/: colors.xml  strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/italo/gestante/: ExampleUnitTest.java
(+20 files in other folders)
