apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.italo.gestante"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //importação support:designer
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    //Mascara
    compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    //img circle
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //firebase pesisitencia de dados
    compile 'com.google.firebase:firebase-database:11.8.0'
    //firebase Autenticth
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //donwload img firebase storenge
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    //firebaseMensagem
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.android.support:gridlayout-v7:25.4.0'


    implementation 'com.android.support:recyclerview-v7:25.1.0'

}
apply plugin: 'com.google.gms.google-services'
